import os

COLUMN_NAMES_6 = ['№', 'Наименование клиента', 'ИНН', 'Лицевой счет', 'Номер договора', 'Дата договора']
COLUMN_NAMES_7 = ['№', 'Наименование клиента', 'ИНН', 'Лицевой счет', 'Номер договора', 'Дата договора',
                  'Наличие ДЗ и услуг']
REPORT_COLUMNS = ['Филиал', 'Наименование клиента', 'ИНН', 'Лицевой счет', 'Номер договора', 'Дата договора',
                  'Дата документа', 'Сегмент', 'Реестр', 'Статус', 'Файл PDF', 'branchId']

MONTH_RU = {
    'января': '01', 'янв.': '01', 'янв': '01',
    'февраля': '02', 'февр.': '02', 'февр': '02',
    'марта': '03', 'мрт.': '03', 'мрт': '03',
    'апреля': '04', 'апр.': '04', 'апр': '04',
    'мая': '05',
    'июня': '06',
    'июля': '07',
    'августа': '08', 'авг.': '08', 'авг': '08',
    'сентября': '09', 'сент.': '09', 'сент': '09',
    'октября': '10', 'окт.': '10', 'окт': '10',
    'ноября': '11', 'нояб.': '11', 'нояб': '11',
    'декабря': '12', 'дек.': '12', 'дек': '12',
}

# Словарь возможных названий столбцов
COLUMN_MAPPING = {
    'line_number': ["№", '№ ПП'],
    'client_name': ["Наименование клиента", "Наименованиеклиента"],
    'inn': ["ИНН"],
    'account': ['Лицевой счет', 'ЛС', 'НЛС'],
    'document_number': ['Номер договора', '№ договора', 'Договор', 'Номердоговора'],
    'document_date': ['Дата договора', 'Дата начала предоставления услуги по номеру устройства', 'Дата',
                      'Дата договора/БЗ']
}

POSSIBLE_NAMES = ['№', '№ ПП', 'Наименование клиента', 'Наименованиеклиента', 'ИНН', 'Лицевой счет', 'ЛС', 'НЛС',
                  'Номер договора', 'Номердоговора', '№ договора', 'Договор', 'Дата договора',
                  'Дата начала предоставления услуги по номеру устройства',
                  'Дата', 'Дата договора/БЗ']

BASE_URL = "http://10.28.88.16"

HEADERS_FOR_GET_ID_DOCUMENT = {
    'Content-Type': 'application/json',
    'X-API-Key': os.getenv('EIP_LOGIN', default="Поменяй Логин ЕИП!!!"),
    'Authorization': os.getenv('EIP_AUTHORIZATION', default="Поменяй Код Авторизации!!!"),
    'Cookie': 'JSESSIONID=E0122BF3B0E2C71198C2E79109D97C16'
}

HEADERS_FOR_CHECK_CARD_STATUS = {
    "X-API-Key": os.getenv('EIP_LOGIN', default="Поменяй Логин ЕИП!!!"),
    "Authorization": os.getenv('EIP_AUTHORIZATION', default="Поменяй Код Авторизации!!!")
}
